<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Oct 22 04:11:30 EST 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quoridor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../quoridor/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../quoridor/ProvidedTests.html#tenFences()">tenFences()</a></span> - Method in class quoridor.<a href="../quoridor/ProvidedTests.html" title="class in quoridor">ProvidedTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../quoridor/Tiles.html" title="class in quoridor"><span class="strong">Tiles</span></a> - Class in <a href="../quoridor/package-summary.html">quoridor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../quoridor/Tiles.html#Tiles()">Tiles()</a></span> - Constructor for class quoridor.<a href="../quoridor/Tiles.html" title="class in quoridor">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../quoridor/Tiles.html#Tiles(int, int)">Tiles(int, int)</a></span> - Constructor for class quoridor.<a href="../quoridor/Tiles.html" title="class in quoridor">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../quoridor/Tiles.html#Tiles(java.lang.String)">Tiles(String)</a></span> - Constructor for class quoridor.<a href="../quoridor/Tiles.html" title="class in quoridor">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../quoridor/Tiles.html#toString()">toString()</a></span> - Method in class quoridor.<a href="../quoridor/Tiles.html" title="class in quoridor">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../quoridor/Walls.html#toString()">toString()</a></span> - Method in class quoridor.<a href="../quoridor/Walls.html" title="class in quoridor">Walls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../quoridor/ProvidedTests.html#trap()">trap()</a></span> - Method in class quoridor.<a href="../quoridor/ProvidedTests.html" title="class in quoridor">ProvidedTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../quoridor/ProvidedTests.html#trap2()">trap2()</a></span> - Method in class quoridor.<a href="../quoridor/ProvidedTests.html" title="class in quoridor">ProvidedTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../quoridor/ProvidedTests.html#two()">two()</a></span> - Method in class quoridor.<a href="../quoridor/ProvidedTests.html" title="class in quoridor">ProvidedTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quoridor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../quoridor/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
